{
  "name": "gradlly",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=./apps/* --output-logs=full",
    "dev:clean": "npm run clean && npm run dev",
    "dev:employer": "turbo run dev --filter=@gradlly/employer",
    "dev:provider": "turbo run dev --filter=@gradlly/provider",
    "dev:apprentice": "turbo run dev --filter=@gradlly/apprentice",
    "dev:flow": "turbo run dev --filter=@gradlly/flow",
    "dev:main": "turbo run dev --filter=@gradlly/main",
    "clean": "turbo run clean && rm -rf .turbo **/.next **/node_modules/.cache",
    "clean:full": "rm -rf node_modules",
    "check-types": "turbo run check-types",
    "build": "turbo run build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "prepare": "husky",
    "dead-code": "ts-prune",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:prod": "docker compose up",
    "docker:prod:build": "docker compose up --build",
    "docker:logs": "docker compose logs -f",
    "docker:logs:nginx": "docker compose logs -f nginx",
    "docker:logs:main": "docker compose logs -f main-app",
    "docker:logs:employer": "docker compose logs -f employer-app",
    "docker:logs:provider": "docker compose logs -f provider-app",
    "docker:logs:apprentice": "docker compose logs -f apprentice-app",
    "docker:logs:flow": "docker compose logs -f flow-app",
    "docker:ps": "docker compose ps",
    "docker:rebuild:main": "docker compose build main-app",
    "docker:rebuild:employer": "docker compose build employer-app",
    "docker:shell:main": "docker compose exec main-app sh",
    "docker:shell:employer": "docker compose exec employer-app sh",
    "docker:reset": "docker compose down --remove-orphans && docker compose up --build"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.38.0",
    "@next/eslint-plugin-next": "^16.2.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.2.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.7.4",
    "ts-prune": "^0.10.3",
    "turbo": "^2.9.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=11"
  },
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/ui",
    "packages/utils",
    "packages/config",
    "packages/hooks"
  ]
}
