{
  "name": "@gradlly/employer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit -p tsconfig.check.json",
    "api:types": "openapi-typescript ../../../graddly-api/openapi.json -o types/api.d.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run --reporter=default --reporter=json --outputFile.json=.vitest/report.json",
    "test:watch": "vitest",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.0.0",
    "country-state-city": "^3.2.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.14.0",
    "motion": "^12.40.0",
    "next": "16.2.9",
    "nextjs-toploader": "^3.7.15",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.13.0",
    "vitest": "^3.2.7"
  }
}
